{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": ["DATABASE_URL", "JWT_PUBLIC_KEY", "JWT_PRIVATE_KEY", "NEXT_PUBLIC_API_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:migrate"],
      "cache": false
    }
  }
}
